VITE_FIREBASE_API_KEY=AIzaSyDNT3P2shuQ7_rH-yM-3YwduEEGiLTvQmo
VITE_FIREBASE_AUTH_DOMAIN=my-review-app-3c206.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-review-app-3c206
VITE_FIREBASE_STORAGE_BUCKET=my-review-app-3c206.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=640295866756
VITE_FIREBASE_APP_ID=1:640295866756:web:16042cf0dab2c627e8cdd1